apiVersion: v1
kind: ConfigMap
metadata:
  name: session-config
data:
  SESSION_SERVICE_SECRET: ''
  SESSION_SERVICE_BIND_ADDRESS: '0.0.0.0:3503'
  SESSION_SERVICE_REDIS_ADDRESS: '207.180.210.181:6379'
  SESSION_SERVICE_REDIS_PASSWORD: ''
  SESSION_SERVICE_REDIS_DATABASE: 'ryys'